Free Odoo Apps
--------------

Credits
-------

.. |copy| unicode:: U+000A9 .. COPYRIGHT SIGN
.. |tm| unicode:: U+2122 .. TRADEMARK SIGN

- `Hashem Aly <smart.hashem@gmail.com>`_ |copy|
  `<http://www.hashem.work>`_ |tm| 2018
